# ai-customer-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/zapcom/: AiCustomerServiceApplication.java
src/main/java/com/zapcom/advice/: CustomerServiceAdvice.java
src/main/java/com/zapcom/config/: ApiKeyHandlerInterceptor.java  AppConfig.java  ChatbotBaseUrlConfig.java  ChatbotConfig.java  CustomerServiceConfiguration.java  CustomerServiceSwaggerConfiguration.java  JwtHandlerInterceptor.java
src/main/java/com/zapcom/constants/: CustomerServiceConstants.java  CustomerServiceMessageConstants.java  CustomerServiceSwaggerConstants.java
src/main/java/com/zapcom/controller/: ChatDynamicController.java  CustomerController.java
src/main/java/com/zapcom/entity/: AddressSchema.java  AdminDetailsSchema.java  AdminPrimarySchema.java  AdminTechnicalSchema.java  AgreementsSchema.java  ApiConfigurationSchema.java  ApiKeyRequestSchema.java  BankingDetailsSchema.java  BrandingSchema.java  ChatbotConfigSchema.java  ChatbotMapping.java  CustomerApiKeySchema.java  CustomerProfileSchema.java  CustomerRequestSchema.java  CustomerSchema.java  JwtTokenSchema.java  LegalAndTaxComplianceSchema.java  MetaDataSchema.java  OperatingHoursSchema.java  OperationsSchema.java  StaffSchema.java  ThemeSchema.java
src/main/java/com/zapcom/exceptions/: CustomerServiceException.java
src/main/java/com/zapcom/model/: Address.java  AdminDetails.java  AdminPrimary.java  AdminTechnical.java  Agreements.java  ApiConfiguration.java  ApiKeyRequest.java  BankingDetails.java  Branding.java  ChatHistoryEntry.java  ChatRequest.java  ChatResponse.java  ChatbotConfig.java  ClearSessionRequest.java  ClearSessionResponse.java  CustomerProfile.java  CustomerRequest.java  JwtTokenRequest.java  LegalAndTaxCompliance.java  MetaData.java  OperatingHours.java  Operations.java  Staff.java  Theme.java  User.java  UserResponse.java
src/main/java/com/zapcom/model/response/: StatsResponse.java  (+3 more)
src/main/java/com/zapcom/repository/: ApiKeyRepository.java  ChatbotMappingRepository.java  CustomerServiceRepository.java  JwtTokenRepository.java
src/main/java/com/zapcom/service/: ChatDynamicService.java  CustomerService.java
src/main/java/com/zapcom/util/: TokenUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/zapcom/: AiCustomerServiceApplicationTests.java  CustomerSchemaServiceApplicationTests.java
(+8 files in other folders)
